PORT = 8000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb+srv://aaaarun:De@thnote1@cluster0.28xsl.mongodb.net/dairyShop?retryWrites=true&w=majority
JWT_SECRET =jujudhaukopaisa200rs
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30